# I have removed all the important credentials from this file for security purposes.

PORT=4000 
FRONTEND_URL=http://localhost:5173 

MONGO_URI=your_mongo_connection_string  

TWILIO_SID=your_twilio_sid
TWILIO_PHONE_NUMBER=your_twilio_phone_number
TWILIO_AUTH_TOKEN=your_twilio_auth_token

SMTP_HOST=your_smtp_host
SMTP_SERVICE=gmail      
SMTP_PORT=465          
SMTP_MAIL=your_email@example.com
SMTP_PASSWORD=your_email_password

JWT_SECRET_KEY=your_jwt_secret_key  
JWT_EXPIRE=7d  
COOKIE_EXPIRE=7  3